body{
	background-color: #fff;
	font-family: Helvetica;
	margin: 100px;
}

.rect{
	position: absolute;
	left: 25%;
	width: 100vh;
	height: 60vh;
	background-color: rgb(238, 186, 193);
  transition: background-color 0.5s ease;
}

.rect:hover{
	background-color: rgb(187, 166, 238);
  border: 1px solid black; 
	animation-name: circle-hover-updated;
	animation-duration: 4s;
}

.rect:active{
	background-color: black;
	border: 1pt solid black;
}

#rect-text {
	color:#5a102a;
	text-transform: uppercase;
	letter-spacing: 2px;
	animation-name: ltr-spacing-change;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}

@keyframes ltr-spacing-change {
	  0%   {letter-spacing: 4px; font-size: 12px;}
    25%  {letter-spacing: 8px; font-size: 20px;}
    50%  {letter-spacing: 2px; font-size: 8px;}
    75%  {letter-spacing: 8px;  font-size: 20px;}
    100% {letter-spacing: 4px; font-size: 12px;}
}

@keyframes pos-roll {
	0%   {width: 40%;}
	25%  {width: 100%;}
	50%  {width: 20%;}
	75%  {width: 100%;}
	100% {width: 20%;}
}

@keyframes pos-change {
	from {left: 10%;}
	to {left: 100%;}
}

/*update to white color fill, black border, scale change during hover*/
@keyframes circle-hover-updated {
  from {width: 100vh; height: 60vh;}
  to {width: 20vh; height: 8vh}
}