body{
	background-color: #3c7eff;
	font-family: Helvetica;
	margin: 0;
	animation-name: bgColor-time-change;
	animation-duration: 10s;
  
	animation-fill-mode: backwards;
	
	animation-iteration-count: infinite;  
}


/* @keyframes bg-change {
  from {background-color: red;}
  to {background-color: #8952ff;}
} */

@keyframes bgColor-time-change {
  0%   {background-color: red;}
  10%  {background-color: orange;}
  20%  {background-color: yellow;}
  40%  {background-color: green;}
  60% {background-color: blue;}
  80% {background-color: purple;}
  100% {background-color: rgb(246, 31, 124);}
}