@font-face {
    font-family: "Chaumont";
    src: url("https://cdn.glitch.com/a608bf57-e75d-4433-b73c-a5dcdf512ce8%2Fchaumont.woff?v=1632778105697") format("woff")
  }
  
  @font-face {
    font-family: "PicNic";
    src: url("https://cdn.glitch.global/a608bf57-e75d-4433-b73c-a5dcdf512ce8/PicNic-Regular.woff?v=1664895784728") format("woff")
  }
  
  img{
  /*   width: 100%; 
    height: 100%; */
  }


  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    background-color: #baa6b8;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; 
}

.large {
    width: 800px; 
    }

.dela-gothic-one-regular {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }