body {
    background-color: #fff;
    font-family: Helvetica;
    margin: 0;
  }
  
  a {
    font-size: 70px;
    text-decoration: none;
    background-color: white;
  }
  
  
  
  .container {
    position: relative;
    text-align: center;
    height: 100vh;
    width: 100%;
    background-color: #2E3138;
  }
  
  .circle {
    position: absolute;
    width: 40vh;
    height: 40vh;
    top: 50%;
    left: 50%;
    border-radius: 200px;
    background-color: #f544fe;
    transform: translate(-50%, -50%);
    filter: blur(0);
    
  } 
  
  .pill {
    position: absolute;
    width: 20%;
    height: 20%;
    top: 90%;
    left: 50%;
    background-color: #97c4f5;
    border-radius: 200px;
    transform: translate(-50%, -50%);
  }
  
  
  a:hover {
    color: rgb(123, 3, 153); 
    text-decoration: underline; 
    text-shadow: 2px 2px 8px #51dfff;
    border: 1px solid rgb(255, 255, 255);
    width: 400px;
    height: 100px;
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    50% {font-size: 40px;}
  }
  
  
  a:visited {
    color: rgb(255, 95, 183); 
    letter-spacing: 100px;
    text-decoration: line-through;
  }
  
  a:active {
    color: yellow; 
    
  }
  
  .circle:hover {
    filter: blur(40px);
    
  }
  
  .pill:hover {
    filter: saturate(8);
  }