body {
    background-color: pink;
    font-family: arial;
    color: red;
    font-size: 100px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .item {
    text-align: center;
  }
  
  #checkmark {
    height: 500px;
  }

  
@keyframes checkmark {
    0% {
      transform: rotate(0.5turn);
    }
    60% {
      transform: rotate(0.7turn);
    }
    100% {
      transform: rotate(1turn);
    }
  }
  
  #checkmark {
    animation: checkmark 5s ease-out infinite;
    height:500px;
  }

  @keyframes checkmark {
    0% {
      transform: rotate(0turn);
    }
    100% {
      transform: rotate(1turn);
    }
  }

  #checkmark path, #checkamrk circle {
    animation: colorSwap 5s ease-in infinite alternate, fade 5s ease-in infinite alternate-reverse;
  }

  @keyframes colorSwap {
    0% {
      fill: default;
    }
    100% {
      fill: #6d79cd;
    }

  }
  @keyframes fade {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  