<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<title>Typography</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/Users/autumnpitkin/Desktop/pitkin_c1ix_f24.html/entries/practice/assets/hosting.css">
	</head>
	
	<body>
		<div class="container">
      SELF HOSTED TYPEFACE AND IMG      
      <img src= "assets/a608bf57-e75d-4433-b73c-a5dcdf512ce8-flower.jpg">
      <img class="large" src= "assets/a608bf57-e75d-4433-b73c-a5dcdf512ce8-glitchDemo.png">
      <img class="large" src= "assets/Rosie.jpg">
		</div>
	</body>
	
</html>
