<!DOCTYPE html>
<html>
	<head>
	  <title>Layouts and Responsive Design</title>
	  <link rel="stylesheet" type="text/css" href="assets/mediaquery.css">
	</head>

<body>
  <div class="container">
    <div class="title">
      <h1>Peonies</h1>
      <h2>Zadie Smith</h2>
    </div>
    
    <div class="content">
      <p>
        Just before I left New York, I found myself in an unexpected position: clinging to the bars of the Jefferson Market Garden, looking in. A moment before I’d been on the run as usual, intending to exploit two minutes of time I’d carved out of the forty-five-minute increments into which, back then, I divided my days. Each block of time packed tight and levelled off precisely, like a child prepping a sandcastle. Two ‘free’ minutes meant a macchiato. (In an ideal, cashless world, if nobody spoke to me.) In those days, the sharp end of my spade was primed against chatty baristas, overly friendly mothers, needy students, curious readers – anyone I considered a threat to the programme. Oh, I was very well defended. But this was a sneak attack . . . by horticulture. Tulips. Springing up in a little city garden, from a triangle of soil where three roads met. Not a very sophisticated flower – a child could draw it – and these were garish: pink with orange highlights. Even as I was peering in at them I wished they were peonies.
      </p>
      <p>
        City born, city bred, I wasn’t aware of having an especially keen interest in flowers – at least no interest strong enough to forgo coffee. But my fingers were curled around those iron bars. I wasn’t letting go. Nor was I alone. Either side of Jefferson stood two other women, both around my age, staring through the bars. The day was cold, bright, blue. Not a cloud between the World Trade and the old seven-digit painted phone number for Bigelow’s. We all had somewhere to be. But some powerful instinct had drawn us here, and the predatory way we were ogling those tulips put me in mind of Nabokov, describing the supposed genesis of Lolita: ‘As far as I can recall, the initial shiver of inspiration was somehow prompted by a newspaper story about an ape in the Jardin des Plantes, who, after months of coaxing by a scientist, produced the first drawing ever charcoaled by an animal: this sketch showed the bars of the poor creature’s cage.’ I’ve always been interested in that quote – without believing a word of it. (Something inspired Lolita. I’m certain no primates were involved.) The scientist offers the piece of charcoal expecting or hoping for a transcendent revelation about this ape, but the revelation turns out to be one of contingency, of a certain set of circumstances – of things as they happen to be. The ape is caged in by its nature, by its instincts, and by its circumstance. (Which of these takes the primary role is for zoologists to debate.) So it goes. I didn’t need a Freudian to tell me that three middle-aged women, teetering at the brink of peri-menopause, had been drawn to a gaudy symbol of fertility and renewal in the middle of a barren concrete metropolis . . . and, indeed, when we three spotted each other there were shamefaced smiles all round. But in my case the shame was not what it would have once been, back in the day – back when I first read Lolita, as a young woman. At that time, the cage of my circumstance, in my mind, was my gender. Not its actuality – I liked my body well enough. What I didn’t like was what I thought it signified: that I was tied to my ‘nature’, to my animal body – to the whole simian realm of instinct – and far more elementally so than, say, my brothers. I had ‘cycles’. They did not. I was to pay attention to ‘clocks’. They needn’t. There were special words for me, lurking on the horizon, prepackaged to mark the possible future stages of my existence. I might become a spinster. I might become a crone. I might be a babe or a MILF or ‘childless’. My brothers, no matter what else might befall them, would remain men. And in the end of it all, if I was lucky, I would become that most piteous of things, an old lady, whom I already understood was a figure everybody felt free to patronize, even children.
      </p>
      <p>
        ‘(You Make Me Feel Like) A Natural Woman’ – I used to listen to that song and try to imagine its counterpart. You could make someone feel like a ‘real’ man – no doubt its own kind of cage – but never a natural one. A man was a man was a man. He bent nature to his will. He did not submit to it, except in death. Submission to nature was to be my realm, but I wanted no part of that, and so would refuse to keep any track whatsoever of my menstrual cycle, preferring to cry on Monday and find out the (supposed) reason for my tears on Tuesday. Yes, much better this than to properly prepare for a blue Monday or believe it in any way inevitable. My moods were my own. They had no reflection in nature. I refused to countenance the idea that anything about me might have a cyclic, monthly motion. And if I had children one day, I would have them ‘on my own timeline’, irrespective of how the bells were tolling on all those dreaded clocks in the women’s magazines. Of ‘broodiness’ I would hear nothing: I was not a hen. And if, when I was in my twenties, any bold Freudian had dared to suggest that my apartment – filled as it was with furry cushions and furry rugs and furry bolsters, furry throws and furry footstools – in any sense implied a sublimated desire for animal company, or that I was subconsciously feathering my nest in expectation of new life, well, I would have shown that impertinent Freudian the door. I was a woman, but not that kind of woman. ‘Internalized misogyny’, I suppose they’d call all of the above now. I have no better term. But at the hot core of it there was an obsession with control, common amongst my people (writers).
      </p>
      <p>
        Writing is routinely described as ‘creative’ – this has never struck me as the correct word. Planting tulips is creative. To plant a bulb (I imagine, I’ve never done it) is to participate in some small way in the cyclic miracle of creation. Writing is control. The part of the university in which I teach should properly be called the Controlling Experience Department. Experience – mystifying, overwhelming, conscious, subconscious – rolls over everybody. We try to adapt, to learn, to accommodate, sometimes resisting, other times submitting to, whatever confronts us. But writers go further: they take this largely shapeless bewilderment and pour it into a mould of their own devising. Writing is all resistance. Which can be a handsome, and sometimes even a useful, activity – on the page. But, in my experience, turns out to be a pretty hopeless practice for real life. In real life, submission and resistance have no predetermined shape. Even more befuddling, to a writer like me, is that the values normally associated with those words on a page – submission, negative; resistance, positive – cannot be relied upon out in the field. Sometimes it is right to submit to love, and wrong to resist affection. Sometimes it is wrong to resist disease and right to submit to the inevitable. And vice versa. Each novel you read (never mind the novels you write) will give you some theory of which attitude is best to strike at which moment, and – if you experience enough of them – will provide you, at the very least, with a wide repertoire of possible attitudes. But out in the field, experience has no chapter headings or paragraph breaks or ellipses in which to catch your breath . . . it just keeps coming at you.
      </p>
      <p>
        Now, more than ever – to use a popular narrative mould – I know that. It happens that the day I was drawn to those tulips was a few days before the global humbling began – one that arrived equally for men and women both – but in my own shallow puddle of experience it’s these dumb tulips that served as a tiny, early preview of what I now feel every moment of every day, that is, the complex and ambivalent nature of ‘submission’. If only it were possible to simply state these feelings without insisting on them, without making an argument or a dogma out of them! This type of woman and that type of woman – just so many life rings thrown to a drowning Heraclitus. Each one a different form of fiction. Is it possible to be as flexible on the page – as shamelessly self-forgiving and ever-changing – as we are in life? We can’t seem to find the way. Instead, to write is to swim in an ocean of hypocrisies, moment by moment. We know we are deluded, but the strange thing is that this delusion is necessary, if only temporarily, to create the mould in the first place, the one into which you pour everything you can’t give shape to in life. This is all better said by Kierkegaard, in a parable:

        ‘The Dog Kennel by the Palace’

        To what shall we compare the relation between the thinker’s system and his actual existence?
      </p>
      <p>
        A thinker erects an immense building, a system, a system which embraces the whole of existence and world-history etc. – and if we contemplate his personal life, we discover to our astonishment this terrible and ludicrous fact, that he himself personally does not live in this immense high-vaulted palace, but in a barn alongside of it, or in a dog kennel, or at the most in the porter’s lodge. If one were to take the liberty of calling his attention to this by a single word, he would be offended. For he has no fear of being under a delusion, if only he can get the system completed . . . . by means of the delusion.
      </p>
      <p>
        They were tulips. I wanted them to be peonies. In my story, they are, they will be, they were and will for ever be peonies – for, when I am writing, space and time itself bend to my will! Through the medium of tenses! In real life, the dog kennel is where I make my home. When I was a kid, I thought I’d rather be a brain in a jar than a ‘natural woman’. I have turned out to be some odd combination of both, from moment to moment, and with no control over when and where or why those moments occur. Whether the ‘natural’ part of my womanhood is an essential biological fact or an expression (as de Beauvoir argued) of an acculturation so deep it looks very much like roots growing out of the bulb, at this point in my life I confess I don’t know and I don’t care. I am not a scientist or a sociologist. I’m a novelist. Who can admit, late in the day, during this strange and overwhelming season of death that collides, outside my window, with the emergence of dandelions, that spring sometimes rises in me, too, and the moon may occasionally tug at my moods, and if I hear a strange baby cry some part of me still leaps to attention – to submission. And once in a while a vulgar strain of spring flower will circumvent a long-trained and self-consciously strict downtown aesthetic. Just before an unprecedented April arrives and makes a nonsense of every line.
      </p>
  </div>
</div>
</body>
</html>