<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/Users/autumnpitkin/Desktop/pitkin_c1ix_f24.html/entries/practice/assets/practice.css">
    
    <!--This is a comment!-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <title>Street Visuals</title>
</head>

<body>
		<!--This is a comment! .wrapper targets the <div> that contain everything within it.-->
    <div class="wrapper">
				
				<!--You can give a class any name you want. Just remember what it's for or write a comment to remember.-->
        <div class="heading">
            <h1 class="test red">Welcome to my Harmonic Collection semester project!</h1>
            <h2 class="red">Different street visuals I collect on my way to Parsons</h2>
            <p>I go to class via the subway.</p>
            <p class="test">I have to walk about 7 minutes to and from the station.s</p>
        </div>
        
        <!--.entries controls this overall grouping. You can use this <div> to specify how your links appear in terms of alignment.-->
        <div class="entries">
		        <!--.entry would let us control and style targetted <div>s in terms of how our buttons will look.-->
            <div class="entry">
                <a href="entries/entry1/entry1.html">Entry 1</a>
            </div>
            <div class="entry">
                <a href="entries/entry1/entry2.html">Entry 1</a>
            </div>
        </div>

    </div>

</body>
</html>