<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Animation</title>
    <link rel="stylesheet" href="/Users/autumnpitkin/Desktop/pitkin_c1ix_f24.html/entries/practice/assets/states.css" />
  </head>

  <body>
    <div class="container">
      <div class="google">
        <a href="https://google.com" target="_blank">Google</a>
      </div>
      
      <div class="youtube">
        <a href="https://youtube.com" target="_blank">Youtube</a>
      </div>
      
      <div class="circle"></div>
      
      <div class="pill"></div>
      
    </div>
  </body>
</html>
