<!DOCTYPE html>
<html>
<head>
  <title>Yin Yang</title>
  <link rel="stylesheet" type="text/css" href="assets/svg.css">
</head>

<body>
  <div class="container">
     <div class="item">
     <!-- Paste your svg file here and delete the one underneath. -->
     <svg id="checkmark" data-name="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 792">
        <defs>
          <style>
            .cls-1 {
              fill: #39b54a;
            }
      
            .cls-2 {
              fill: #006838;
            }
          </style>
        </defs>
        <g>
          <path class="cls-1" d="M199.34,294.62c-20.8,21.88-29.54,44.58-32.75,54.15-1.47,4.39-20.66,64.78,12.47,121.69,11.07,19.01,24.54,31.74,32.62,38.48,9.78,8.17,26,19.57,48.55,26.94,11.42,3.73,37.73,10.78,70.25,5.23,56.23-9.59,87.64-49.44,92.52-55.84,6.15-8.05,35.39-48.04,29.79-99.74-.99-9.13-2.85-16.65-4.45-21.98l20.47-20.47c1.03,3.35,2.32,7.9,3.56,13.34.46,2.03,4.4,19.42,4.59,37.65.34,33.05-9.2,58.34-13.16,67.84-16.37,39.2-43.19,61.7-54.03,69.96-46.73,35.6-96.92,35.36-108.78,35.01-12.47-.37-66.05-3.31-111.73-45.99-10.16-9.49-42.3-41.84-51.64-95.08-13.78-78.52,33.78-135.55,39.03-141.64,38.48-44.58,88.03-54.75,103.7-57.25,40.12-6.39,71.58,3.42,80.38,6.4,27.95,9.46,47.23,24.4,57.9,34.04-4.79,6.36-9.58,12.73-14.37,19.09-4.99-4.44-11.79-9.88-20.42-15.26-3.71-2.31-18.2-11.11-36.97-16.61-40.42-11.85-76.91-1.45-82.93.35-34.05,10.16-55.42,30.02-64.6,39.67v.02Z"/>
          <path class="cls-2" d="M305.19,570.44c-1.57,0-3.01-.02-4.31-.06-19.81-.59-70.57-6.34-114.02-46.93-15.93-14.88-43.97-47.28-52.7-97.03-5.9-33.6-1.65-67.24,12.62-99.98,10.62-24.37,23.51-40.26,27.21-44.55,36.18-41.92,81.82-54.6,105.8-58.42,37.12-5.92,67.34,1.56,82.05,6.54,21.91,7.42,41.81,19.11,59.12,34.76l2.38,2.15-18.58,24.68-2.84-2.52c-6.16-5.48-12.87-10.49-19.95-14.9-5.15-3.2-18.97-11.2-36.1-16.22-37.38-10.96-71.41-2.51-80.94.34-29.7,8.86-50.22,25.41-62.38,38.01l-.69.74c-18.19,19.13-27.42,39.3-31.97,52.85-.85,2.54-20.43,62.8,12.18,118.82,10.29,17.67,22.99,30.18,31.84,37.55,14.1,11.78,30.05,20.63,47.4,26.3,15.42,5.04,39.83,10.01,68.57,5.11,52.01-8.87,82.29-43.97,90.33-54.51,8.14-10.66,34.3-49.16,29.09-97.24-.78-7.22-2.24-14.41-4.32-21.35l-.6-2,26.06-26.06,1.71,5.56c1.36,4.41,2.58,8.99,3.63,13.59,1.05,4.65,4.5,21.13,4.68,38.39.31,29.85-7.13,54.12-13.43,69.22-15.66,37.5-41.27,60.83-55.14,71.4-41.38,31.52-85.77,35.79-106.7,35.79ZM307.36,228.28c-8.27,0-17.14.61-26.46,2.09-23.04,3.68-66.87,15.85-101.6,56.08-5.32,6.17-51.61,62.52-38.23,138.75,8.38,47.75,35.29,78.84,50.58,93.13,41.7,38.97,90.43,44.49,109.44,45.05,17.8.51,63.85-1.76,106.55-34.3,13.31-10.14,37.89-32.53,52.92-68.52,6.04-14.5,13.18-37.79,12.89-66.46-.17-16.57-3.49-32.44-4.5-36.91-.57-2.5-1.19-4.99-1.86-7.45l-14.82,14.82c1.9,6.72,3.24,13.64,3.99,20.59,5.34,49.28-19.54,87.92-30.49,102.24-8.43,11.06-40.18,47.87-94.71,57.17-30.15,5.14-55.76-.07-71.93-5.35-18.19-5.95-34.92-15.23-49.71-27.58-9.27-7.74-22.6-20.85-33.4-39.41-14.18-24.36-20.8-52.09-19.68-82.43.87-23.45,6.3-40.29,6.92-42.13,4.69-13.98,14.13-34.67,32.57-54.43v-.03l.96-1.01c12.65-13.3,34.4-31.14,66.14-40.61,10-2.99,45.69-11.86,84.92-.35,17.32,5.08,31.14,12.83,37.83,17,6.33,3.95,12.38,8.35,18.03,13.13l10.17-13.51c-16.04-13.94-34.28-24.43-54.28-31.2-10.41-3.52-28.92-8.35-52.24-8.35Z"/>
        </g>
        <g>
          <path class="cls-1" d="M212.81,416.34c14.71-19.11,29.42-38.22,44.13-57.33,13.36,28.81,26.72,57.62,40.08,86.43,65.96-84.72,131.91-169.43,197.87-254.15,23.34,12.38,46.68,24.76,70.02,37.14-87.45,85.78-174.9,171.56-262.35,257.35-29.91-23.14-59.83-46.29-89.74-69.43h-.01Z"/>
          <path class="cls-2" d="M302.83,490.42l-92.49-71.59-2.17-2.17,1.87-2.45,47.65-61.9,40.1,86.46,196.15-251.94,76.84,40.76-3.41,3.35c-87.45,85.78-174.9,171.56-262.35,257.35l-2.18,2.14ZM217.71,415.71l84.58,65.44c85.59-83.96,171.17-167.91,256.76-251.86l-63.2-33.52-199.59,256.36-40.06-86.4-38.48,49.99Z"/>
        </g>
      </svg>
    </div>
  </div>
</body>
</html>